<h2>Listing Player subscriptions</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for player_subscription <- @player_subscriptions do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: player_subscription_path(@conn, :show, player_subscription), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: player_subscription_path(@conn, :edit, player_subscription), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: player_subscription_path(@conn, :delete, player_subscription), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Player subscription", to: player_subscription_path(@conn, :new) %></span>
